/**
 * Decoder for the CPU.
 */

CHIP Dec3x8 {
    IN a, b, c;
    OUT out[8];

    PARTS:
    Not(in=c, out=notc);
    Not(in=b, out=notb);
    Not(in=a, out=nota);

    And(a=nota, b=notb, out=notaANDnotb);
    And(a=notaANDnotb, b=notc, out=out[0]);
    And(a=notaANDnotb, b=c, out=out[1]);

    And(a=nota, b=b, out=bANDnota);
    And(a=bANDnota, b=notc, out=out[2]);

    And(a=bANDnota, b=c, out=out[3]);

    And(a=a, b=notb, out=aANDnotb);
    And(a=aANDnotb, b=notc, out=out[4]);

    And(a=aANDnotb, b=c, out=out[5]);

    And(a=a, b=b, out=aANDb);
    And(a=aANDb, b=notc, out=out[6]);
    And(a=aANDb, b=c, out=out[7]);
}