/**
 * Decoder for the CPU.
 */

CHIP Dec3x8 {
    IN in[3];
    OUT out[8];

    PARTS:
    // Internal wires
    Not(in=in[0], out=notin0);
    Not(in=in[1], out=notin1);
    Not(in=in[2], out=notin2);

    // Compute the outputs
    And(a=notin0, b=notin1, out=out[0]);
    And(a=in[0], b=notin1, out=out[1]);
    And(a=notin0, b=in[1], out=out[2]);
    And(a=in[0], b=in[1], out=out[3]);
    And(a=notin0, b=notin2, out=out[4]);
    And(a=in[0], b=notin2, out=out[5]);
    And(a=notin0, b=in[2], out=out[6]);
    And(a=in[0], b=in[2], out=out[7]);
}