/**
 * Let A be a binary numbers (8 bits) 
 * Zn = number of zeros in A.
 */

CHIP Ex2Q5 {
    IN A[8];
    OUT Zn[4];

    PARTS:
    Not8(in=A, out[0]=nota0, out[1]=nota1, out[2]=nota2, out[3]=nota3, out[4]=nota4, out[5]=nota5, out[6]=nota6, out[7]=nota7);

    // Main idea is to sum all different weights together by weight 
    HalfAdder(a=nota0, b=nota1, sum=s1w1, carry=c1w2);
    HalfAdder(a=nota2, b=nota3, sum=s2w1, carry=c2w2);
    HalfAdder(a=nota4, b=nota5, sum=s3w1, carry=c3w2);
    HalfAdder(a=nota6, b=nota7, sum=s4w1, carry=c4w2);

    HalfAdder(a=s1w1, b=s2w1, sum=s5w1, carry=c5w2);
    FullAdder(a=s5w1, b=s3w1, c=s4w1, sum=Zn[0], carry=c6w2);

    FullAdder(a=c1w2, b=c2w2, c=c3w2, sum=s1w2, carry=c1w4);
    FullAdder(a=c4w2, b=c5w2, c=c6w2, sum=s2w2, carry=c2w4);
    
    HalfAdder(a=s1w2, b=s2w2, sum=Zn[1], carry=c3w4);
    FullAdder(a=c1w4, b=c2w4, c=c3w4, sum=Zn[2], carry=Zn[3]);
}  