/**
 * Let A and B be two binary numbers (4 digits) in 2's complement
 * Let S=A-B 
 * 
 * The output should be:
 * eq = 1 if A=B


 *                Alternatively, A>B iff not(A=B or A<B)
 */

CHIP Ex2Q4 {
    IN A[4], B[4];
    OUT eq, gt, lt;

    PARTS:
    AddSub(a=A, b=B, sel=true, out=sum, out[0]=sum0, out[1]=sum1, out[2]=sum2, out[3]=sum3, overflow=overflow);
    
    // PREPARE
    Not(in=overflow, out=notoverflow);
    Not(in=sum3, out=notsumsign);
    Not(in=A[3], out=notasign);
    Not(in=B[3], out=notbsign);

    Or(a=sum0, b=sum1, out=or01);
    Or(a=sum2, b=sum3, out=or23);
    Or(a=or01, b=or23, out=orall);
    Not(in=orall, out=eq, out=eqcpy);

    // LT
    And(a=notoverflow, b=sum3, out=ltcheck1);
    And(a=A[3], b=notbsign, out=ltcheck2);
    Or(a=ltcheck1, b=ltcheck2, out=lt);
    
    // GT
    And(a=notoverflow, b=notsumsign, out=asubbeqgt0);
    Xor(a=eqcpy, b=asubbeqgt0, out=gtcheck1);
    And(a=notasign, b=B[3], out=gtcheck2);
    Or(a=gtcheck1, b=gtcheck2, out=gt);
}